{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 times;}}{
\colortbl;\red0\green0\blue0;\red118\green118\blue118;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 20.5;}{\info{\title S. Korea has third most patents on artificial intelligence after US, Japan}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}
{\*\userprops{\propname LADeliveryID}\proptype30{\staticval 139773054}{\propname LADocCount}\proptype30{\staticval 1}{\propname UserPermID}\proptype30{\staticval urn:user:PA184811792}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\titlepg\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qr\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3 Page }{\field{\*\fldinst{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3  PAGE }}{\fldrslt}}{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3  of }{\field{\*\fldinst{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3  NUMPAGES }}{\fldrslt}}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3 S. Korea has third most patents on artificial intelligence after US, Japan }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  }{\rtlch\afs24\ltrch\fs24
\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400
\ltrsect\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_6}{\*\bkmkend Bookmark_6}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32{\rtlch\ab\af3\alang1025\afs32\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\kerning32 S. Korea has third most patents on }
{\rtlch\ab\af3\alang1025\afs32\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\kerning32 artificial}{\rtlch\ab\af3\alang1025\afs32\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1\kerning32  }{\rtlch\ab\af3\alang1025\afs32\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\kerning32 intelligence}{\rtlch\ab\af3\alang1025\afs32\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\kerning32  after US, Japan }{\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 THE KOREA HERALD}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 December 21, 2017 Thursday}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Copyright 2017 The Korea Herald All Rights Reserved}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Length:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~478 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 South Korea is witnessing increasing research efforts for }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 artificial}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , with the third most patents related to AI technologies after the US and Japan, a survey by a local research institute found Thursday. However, the country's growth pace and quality of patent applications remain inferior to those of the US and China, the survey added. According to the Institute for Information & Communications Technology Promotion, Korea came in third in terms of the number of AI-related patents that were issued during the period of January 2005 to September 2017. The institute kept track of AI patents issued by patent authorities of major countries. }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 In Korea, patent applications in the AI sector grew by 8 percent average yearly, the survey showed, from 463 in 2005 to 892 in 2017. It is a global trend that information technology companies and researchers are boosting activities to issue }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 artificial}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  patents and academic papers. The number of AI patent applications worldwide surged from about 5,000 in 2005 to 9,100 this year, the IITP report showed. And about 20,000 academic papers on AI were published from January to September this year alone. In the US, a total of 4,738 patents were applied this year, led by tech moguls like Qualcomm, IBM, Microsoft, Google, Apple, Intel and Facebook.Qualcomm is the largest AI patent holder in the US with 2,325 patents, the data showed. In Korea, Samsung Electronics topped the list with 3,188 patents spanning the 12 years, the survey found. LG Electronics followed with 899 such patents, trailed by Electronics and Telecommunications Research Institute with 865, LG Display with 350 and Samsung Display and Samsung Electro-Mechanics with 207 each. Hyundai Motor Company applied for 113 }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 artificial}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 -related patents, while Korea Advanced Institute of Technology and SK Telecom had 91 and 75, respectively. 'Leading companies and institutes are apparently increasing investments in intellectual properties of their AI technologies and commercialized products as they believe in the potential market growth,\'ef'said Cho Il-koo, head of a research team at IITP. However, the official pointed out the recent growth pace of Korea's competitiveness in AI technologies has been slower than that of the US and China.US-based Google, Microsoft, Facebook and Amazon are at the forefront of AI in all aspects such as workforce, data, hardware and investment, while China's AI patent applications have been growing at an explosive rate of 37 percent annually, led by Huawei. 'Korean AI patents suggest that the current level of technologies overall is lower than that of the US, Europe and China,\'ef'Cho said. 'Korea is reaching the top-rate technologies only in terms of Korean-language }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  and hearing }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 .\'ef'By Song Su-hyun (song@heraldcorp.com)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{
\*\bkmkstart Classification}{\*\bkmkend Classification}{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Classification}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz1\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-120\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24
\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Language:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~ENGLISH}
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Publication-Type:}{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~Newspaper}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Subject:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~PATENTS (95%); POLLS & SURVEYS (91%); }{\rtlch\af3\alang1025\afs24
\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 ARTIFICIAL}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1  }{\rtlch\af3\alang1025\afs24
\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 INTELLIGENCE}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (90%); CONSUMER ELECTRONICS WHOLESALERS (90%); INTERNET SOCIAL NETWORKING (90%); MANUFACTURING OUTPUT (90%); RESEARCH INSTITUTES (90%); INTELLECTUAL PROPERTY (79%); GLOBALIZATION (78%); TRENDS (78%); STATISTICS (75%); TRENDS & EVENTS (54%)}
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Company:}{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~ LG ELECTRONICS INC (90%);  SAMSUNG ELECTRO-MECHANICS CO LTD (90%);  HYUNDAI MOTOR CO (66%);  SK TELECOM CO LTD (58%);  INTEL CORP (57%);  GOOGLE INC (57%);  FACEBOOK INC (55%);  QUALCOMM INC (55%);  MICROSOFT CORP (55%);  SAMSUNG ELECTRONICS CO LTD (54%);  LG DISPLAY CO LTD (54%)}
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Ticker:}{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~LGLD (LSE) (90%); 066570 (KSE) (90%); 009150 (KSE) (90%); HYUD (LSE) (66%); 005380 (KSE) (66%); SKMD (LSE) (58%); SKM (NYSE) (58%); 017670 (KSE) (58%); INTC (NASDAQ) (57%); FB (NASDAQ) (55%); QCOM (NASDAQ) (55%); MSFT (NASDAQ) (55%); SMSN (LSE) (54%); 005930 (KSE) (54%); LPL (NYSE) (54%); 034220 (KSE) (54%)}
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Industry:}{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~NAICS334310 AUDIO & VIDEO EQUIPMENT MANUFACTURING (90%); NAICS334210 TELEPHONE APPARATUS MANUFACTURING (90%); NAICS423690 OTHER ELECTRONIC PARTS & EQUIPMENT MERCHANT WHOLESALERS (90%); NAICS334419 OTHER ELECTRONIC COMPONENT MANUFACTURING (90%); SIC3699 ELECTRICAL MACHINERY EQUIPMENT & SUPPLIES, NEC (90%); NAICS336211 MOTOR VEHICLE BODY MANUFACTURING (66%); NAICS336111 AUTOMOBILE MANUFACTURING (66%); SIC3711 MOTOR VEHICLES & PASSENGER CAR BODIES (66%); SIC3569 GENERAL INDUSTRIAL MACHINERY & EQUIPMENT (66%); NAICS517312 WIRELESS TELECOMMUNICATIONS CARRIERS (EXCEPT SATELLITE) (58%); SIC4812 RADIOTELEPHONE COMMUNICATIONS (58%); NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (57%); NAICS334413 SEMICONDUCTOR & RELATED DEVICE MANUFACTURING (57%); NAICS334220 RADIO & TELEVISION BROADCASTING & WIRELESS COMMUNICATIONS EQUIPMENT MANUFACTURING (55%); NAICS511210 SOFTWARE PUBLISHERS (55%); SIC7372 PREPACKAGED SOFTWARE (55%); NAICS334112 COMPUTER STORAGE DEVICE MANUFACTURING (54%); SIC3679 ELECTRONIC COMPONENTS, NEC (54%); TELECOMMUNICATIONS (93%); TELECOMMUNICATIONS EQUIPMENT (93%); AUTOMOTIVE MFG (91%); COMPUTER SOFTWARE (91%); ELECTRONIC COMPONENT MFG (91%); ELECTRONIC COMPONENTS (91%); ELECTRONICS (91%); MOTOR VEHICLES (91%); SOFTWARE MAKERS (91%); WIRELESS INDUSTRY (91%); WIRELESS TELECOMMUNICATIONS CARRIERS (91%); }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 ARTIFICIAL}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 INTELLIGENCE}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  (90%); AUDIO & VIDEO EQUIPMENT (90%); COMMUNICATIONS EQUIPMENT MFG (90%); COMPUTER & ELECTRONICS MFG (90%); CONSUMER ELECTRONICS WHOLESALERS (90%); ELECTRONIC PUBLISHING (90%); INTERNET SOCIAL NETWORKING (90%); MANUFACTURING OUTPUT (90%); MEDIA & TELECOMMUNICATIONS (90%); MOTOR VEHICLE BODY MFG (90%); TELEPHONIC EQUIPMENT (90%); WEB SEARCH PORTALS (90%); WHOLESALERS (90%); BROADCASTING INDUSTRY (89%); INDUSTRIAL EQUIPMENT MFG (89%); RETAIL & WHOLESALE TRADE (89%); COMPUTING & INFORMATION TECHNOLOGY (78%); INFORMATION TECHNOLOGY INDUSTRY (78%); SEARCH ENGINES (78%); AUDIO & VIDEO EQUIPMENT MFG (77%); SEMICONDUCTORS (77%); TELECOMMUNICATIONS PROVIDERS (77%); TELECOMMUNICATIONS SERVICES (77%); COMPUTER STORAGE DEVICE MFG (76%); TELEPHONE EQUIPMENT MFG (76%); WEBSITES & PORTALS (74%); DATA STORAGE DEVICES (73%); INFORMATION MANAGEMENT (73%); MARKET SIZE (73%); TELEVISION INDUSTRY (73%); REAL ESTATE (72%); REAL ESTATE INVESTING (61%)}
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Geographic:}{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~CHINA (94%); KOREA, REPUBLIC OF (94%); JAPAN (92%); UNITED STATES (92%); EUROPE (78%)}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Load-Date:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 \~December 21, 2017}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum
\adjustright\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1027\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz2\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af0\alang1025\afs24
\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\f0\cf2 End of Document}{\rtlch\afs24\ltrch\fs24\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}