{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 times;}}{
\colortbl;\red0\green0\blue0;\red118\green118\blue118;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 20.5;}{\info{\title SK bets on 'targeted protein degraders' as future anchor business in pharma}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}
{\*\userprops{\propname LADeliveryID}\proptype30{\staticval 139773054}{\propname LADocCount}\proptype30{\staticval 1}{\propname UserPermID}\proptype30{\staticval urn:user:PA184811792}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\titlepg\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qr\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3 Page }{\field{\*\fldinst{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3  PAGE }}{\fldrslt}}{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3  of }{\field{\*\fldinst{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3  NUMPAGES }}{\fldrslt}}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3 SK bets on 'targeted protein degraders' as future anchor business in pharma }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  }{\rtlch\afs24\ltrch\fs24
\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400
\ltrsect\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_63}{\*\bkmkend Bookmark_63}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32{\rtlch\ab\af3\alang1025\afs32\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1\kerning32 SK bets on 'targeted protein degraders' as future anchor business in pharma }
{\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 THE KOREA HERALD}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 December 7, 2020 Monday}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs16\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Copyright 2020 The Korea Herald All Rights Reserved}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Length:}{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~898 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340
\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara
\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \'e3\u8364 \u8364 SK Holdings on Monday announced an investment of $200 million in a new subsidiary to be founded by Roivant Sciences -- the name of which remains undecided -- that will use its targeted protein degradation technology. \'e3\u8364 \u8364 This is a key step in SK Group\'ef\'bf\'bd\'ef\'bf\'bds pivot to biologics business, SK Holdings said, citing its focus on growing markets more than maturing ones, and a search for \'ef\'bf\'bd\'ef\'bf\'bddisruptive tech\'ef\'bf\'bd\'ef\'bf\'bd that could create synergy with SK Biopharmaceuticals and SK Pharmteco. \'e3\u8364 \u8364 An emerging concept in medicine, drugs using targeted protein degradation seek to weaken or destroy malicious proteins altogether, unlike drugs of the past, which have sought to inhibit their activity. \'e3\u8364 \u8364 This new approach delivers better efficacy and less development of drug tolerance, according to scientists. }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 In addition, American firm Roivant has another card up its sleeve -- being the only firm that pairs the power of }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ul\cf1 artificial}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  with the targeted protein degradation platform. \'e3\u8364 \u8364 \'ef\'bf\'bd\'ef\'bf\'bdWe believe that AI-powered targeted protein degradation will not only improve inefficiencies in the pharmaceutical industry, but also generate significant social impact by tackling unmet medical needs,\'ef\'bf\'bd\'ef\'bf\'bd said Jang Dong-hyun, CEO of SK Holdings. \'e3\u8364 \u8364 Including Roivant, the holding company of Korea\'ef\'bf\'bd\'ef\'bf\'bds third-biggest conglomerate has invested roughly 251 billion won ($231 million) in bioscience companies over the past two years. The $200 million, or some 220 billion won, to be invested in Roivant is by far the biggest commitment SK Holdings has made to a single bioventure. \'e3\u8364 \u8364 SK Group Chairman Chey Tae-won has been reiterating his intent to forge new business opportunities in the biologics field since 2002. So far, the group has made vast advances through central nervous system treatment developer SK Biopharmaceuticals and global contract manufacturing organization SK Pharmteco. However, both of these entities deal in chemical drugs. It still remains a key objective for SK Group to find a sure foothold in the bio field. \'e3\u8364 \u8364 Broken down chronologically, SK Holdings has invested 4.5 billion won in GenEdit and 3.4 billion won in LVIS in 2018, both firms in the US. In 2019, the holdings firm invested 6 billion won in China\'ef\'bf\'bd\'ef\'bf\'bds Harbour BioMed, 9.4 billion won in Korea\'ef\'bf\'bd\'ef\'bf\'bds Standigm and 4.4 billion won in France\'ef\'bf\'bd\'ef\'bf\'bds Visible Patient. This year, SK Holdings invested 7.2 billion won in systems biology antibody researcher Hummingbird Bioscience in Singapore. \'e3\u8364 \u8364 Taken fully, from 2018 to end-2020 SK Holdings allotted an accumulated 34.9 billion won to biotechs other than Roivant. These investments also targeted game changers like the CRISPR gene-editing technology and }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 artificial}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 -driven novel drug research, but the size of the investment in Roivant has pushed the others out of focus. \'e3\u8364 \u8364 Roivant has received attention from SK Holdings on par with that given to the company\'ef\'bf\'bd\'ef\'bf\'bds consolidated global contract manufacturing organization SK Pharmteco, or the initial public offering of SK Biopharmaceuticals. \'e3\u8364 \u8364 In creating SK Pharmteco, SK Holdings has acquired its own subsidiary SK Biotek for 40 billion won; BMS\'ef\'bf\'bd\'ef\'bf\'bd Irish CMO for an industry-speculated 170 billion won; and US company AMPAC for another industry-speculated 800 billion won -- amounting to 1.01 trillion won in total. \'e3\u8364 \u8364 SK Biopharmaceuticals, an SK Holdings subsidiary specializing in treatments for the central nervous system, is valued at 13.8 trillion won after making a successful entry on the Kospi stock market this year. \'e3\u8364 \u8364 Targeted protein degradation is a notion first identified in 2001 by professor Craig Crews of Yale University, who later founded Arvinas in 2013. Crews prove the in vivo efficacy of the novel technology for the first time in animals in 2015 and in humans in 2020. Arvinas has five pipelines and was valued at $1 billion as of Dec. 1. \'e3\u8364 \u8364 Other firms involved in the targeted protein degradation technology include Nurix, Kymera and C4, whose combined market value reaches $5.09 billion. \'e3\u8364 \u8364 As for Roivant, the company was founded in 2014 by Vivek Ramaswamy, whose background is in fund management for biopharmaceuticals in New York. In its research, Roivant applies }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 artificial}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 intelligence}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  and data-driven systems biology to dramatically shorten the time and cost needed for novel drug development. \'e3\u8364 \u8364 Roivant has six degrader pipelines designed using the company\'ef\'bf\'bd\'ef\'bf\'bds proprietary technology VantAI. \'e3\u8364 \u8364 VantAI is a deep learning-based computational program that addresses modality-specific challenges of designing and optimizing novel degrader candidates. It does in silico drug design, target prediction, interactome mapping and ADMET -- absorption, distribution, metabolism, excretion and toxicity -- optimization. \'e3\u8364 \u8364 Acknowledged for its innovative technologies, Roivant won a $1.1 billion investment from Softbank\'ef\'bf\'bd\'ef\'bf\'bds Vision Fund in 2017 -- an amount formerly unseen for a single bioventure. \'e3\u8364 \u8364 By forming a strategic alliance with Roivant, SK Holdings said it seeks to take on a leading position in targeted protein degradation pursuits, and create synergy with SK Biopharmaceuticals and SK Pharmteco in the long run. \'e3\u8364 \u8364 SK Holdings CEO Jang said, \'ef\'bf\'bd\'ef\'bf\'bdIn addition to this partnership, we look forward to working together to innovate on other aspects of health care with a long-term vision.\'ef\'bf\'bd\'ef\'bf\'bd \'e3\u8364 \u8364 By Lim Jeong-yeo (kaylalim@heraldcorp.com)}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Classification}{\*\bkmkend Classification}{\rtlch\af3\alang1025\afs24
\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Classification}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz1\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{
\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-120\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Language:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~ENGLISH}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Publication-Type:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 \~Newspaper}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Subject:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~AMINO ACIDS, PEPTIDES & PROTEINS (93%); HOLDING COMPANIES (93%); SUBSIDIARY CREATION (90%); BIOTECHNOLOGY & GENETIC SCIENCE (89%); BIOMEDICINE (78%); CONGLOMERATES (78%); INITIAL PUBLIC OFFERINGS (78%); SCIENCE & TECHNOLOGY (78%); COMPANY ACTIVITIES & MANAGEMENT (77%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (75%); }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 ARTIFICIAL}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 INTELLIGENCE}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  (73%); BIOLOGY (73%); RESEARCH REPORTS (70%); GENE EDITING (60%)}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Company:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~ SK HOLDINGS CO LTD (74%)}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Ticker:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 \~003600 (KSE) (74%)}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Industry:}{\rtlch\af3\alang1025\afs24
\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~NAICS324110 PETROLEUM REFINERIES (74%); SIC2911 PETROLEUM REFINERIES (74%); SIC2676 SANITARY PAPER PRODUCTS (74%); PHARMACEUTICALS & BIOTECHNOLOGY (91%); BIOPHARMACEUTICALS (90%); BIOTECHNOLOGY INDUSTRY (90%); OIL & GAS INDUSTRY (90%); PETROLEUM PRODUCTS (90%); PETROLEUM REFINERIES (90%); PHARMACEUTICALS INDUSTRY (90%); MANUFACTURING (89%); INITIAL PUBLIC OFFERINGS (78%); CENTRAL NERVOUS SYSTEM DRUGS (76%); }
{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 ARTIFICIAL}{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf1  }{\rtlch\af3\alang1025\afs24\ltrch\b\i\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 INTELLIGENCE}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  (73%); IMMUNOLOGIC FACTORS (72%); PAPER & PACKAGING PRODUCTS (71%)}{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Geographic:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~UNITED STATES (92%); SINGAPORE (51%)}{\rtlch\af0\alang1025\afs24
\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af3\alang1025\afs24\ltrch\b\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Load-Date:}{\rtlch\af3\alang1025\afs24\ltrch\b0\i0\fs20\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \~December 7, 2020}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha
\aspnum\adjustright\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1027\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz2\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af0\alang1025\afs24
\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\f0\cf2 End of Document}{\rtlch\afs24\ltrch\fs24\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}